{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28240\viewh17340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
    Prueba T\'e9cnica - proyecto ERU\
\
Se realizaron dos maquetas de la pagina principal del sitio web de la Empresa de Renovaci\'f3n y Desarrollo, Index.html y index2.html.\
\
Las cuales fueron dise\'f1adas y personalizadas con Boostrap que presentan las variables Sass y complementos JavaScript solicitadas para la presente prueba.\
\
En el dise\'f1o realizado en Index.html \
\
Se manejo en 3 partes, header, slider, container (en la cual se vinculo proyectos y noticias) y por ultimo el header.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 En el dise\'f1o realizado en Index2.html \
\
Se manejo Scrollspy para navegar en la misma pagina a trav\'e9s de los botones del men\'fa, est\'e1 pagina se divide por 3 secciones, header, slider, container (en la cual se vinculo proyectos y noticias).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
  \
Se manejaron los estilos y js generados por Bootstrap y jQuery:\
	 bootstrap.css\
	carousel.css\
	jquery-3.5.1.slim.min.js\
	bootstrap.bundle.js\
\
Los dos html contienen sus respectivos comentarios para descriminar cada secci\'f3n de la p\'e1gina.\
\
\
}